{
  "name": "PantryMouse",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [{
      "path": "/api/greeting",
      "proxyUrl": "http://localhost:8080/greeting"
    },
    {
      "path": "/api/pantry",
      "proxyUrl": "https://www.datakick.org/api/items"
    },
    {
      "path": "/api/barcode-lookup/get-item",
      "proxyUrl": "https://api.barcodelookup.com/v2/products"
    },
    {
      "path": "/api/walmart/get-item",
      "proxyUrl": "http://api.walmartlabs.com/v1/search"
    }
  ]
}
